name: Deploy Flet Web App to GitHub Pages

on:
  push:
    branches:
      - main
  workflow_dispatch:

permissions:
  contents: write

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.10'

      - name: Instalar Git LFS
        run: |
          sudo apt-get install git-lfs
          git lfs install

      - name: Install Flet
        run: pip install flet

      - name: Flet Build Web
        run: |
          echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}, USER: ${GITHUB_REPOSITORY%/*}, PROJECT_BASE_URL: ${GITHUB_REPOSITORY#*/}"
          if [ -f "HubUIDE/app.py" ]; then
            flet build web --module-name HubUIDE.app
          elif [ -f "app.py" ]; then
            flet build web --module-name app
          else
            echo "Error: No app.py found in expected locations"
            exit 1
          fi

      - name: Deploy to GitHub Pages
        uses: JamesIves/github-pages-deploy-action@v4
        with:
          branch: gh-pages
          folder: build/web
          clean: true
